source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'PokemonAPP' do
pod 'AlamofireImage', '~> 3.1'
pod 'SwiftyJSON'
pod 'Alamofire', '~> 4.4'
pod 'NVActivityIndicatorView'

end